# spring.datasource.driverClassName=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cms_web1911?serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=briupSH
# spring.datasource.password=briupSH123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.14.250.218:3306/cms_xuqing?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xuroot123

server.port=7788
# 声明mapper.xml文件所处的位置。classpath是指在src下
mybatis.mapper-locations= classpath:/mapper/**/*.xml

#jwt
audience.clientId: 098f6bcd4621d373cade4e832627b4f6
audience.base64Secret: MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
audience.name: restapiuser
audience.expiresSecond: 172800